{
  "version": 2,
  "builds": [
    {
      "src": "sweet_haven/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "sweet_haven/wsgi.py"
    }
  ],
  "functions": {
    "sweet_haven/wsgi.py": {
      "timeout": 60
    }
  }
}
